# http://zhipu.lezhi99.com/Zhipu-index.html
# 
# 文件 -> 页面设置 -> A4, 上下30，左右70，正文上间距40; 
# 字体设置：标题 楷体 36 副标题 22； 歌词 楷体 24； 音符：样式3
# 曲的下间距 13， 词的下间距 10，曲的上间距 35 
# 
# 导出 PDF
#

#============================以下为描述头定义==========================
V: 1.0
B: 来生缘
Z: 刘德华 词
Z: 胡伟立 曲
Z: 刘德华 唱
D: G
P: 4/4
J: 68
#============================以下开始简谱主体==========================
Q: 6,//&zkh 3// 2// 3// 1// 7,// 5,// 6,// 6,// 3// 2// 3// 1// 7,// 5,// 6,// | 6,// 3// 2// 3// 1// 7,// 5,// 6,// 6,// 3// 2// 3// 1// 7,// 3// 2// &ykh |
Q: |: 3&zkh - - 2// 1// 6,// 5,// | 6, - - - &ykh | 6, 6,/. 7,// 1 0/ 6,/ | 3// 2// 2// 2// 2/ 6,// (2// 2) 0|
C: @ @ @ @ @ @ "1." 寻 寻 觅 觅 ， @ 在 无 声 无 息 中 消 逝 ，
C: @ @ @ @ @ @ "2. 3."生 生 世 世 ， @ 在 无 穷 无 尽 的 梦 里 ，
Q: 7,// 7,// 7,// 7,// 7,/ (6,// 5,//) 5,/  0// 5,//  6,/ 7,/ | 1// 6,// 6,// 6,// 6,/ 5,// (6,// 6,/) 0 | 6,// 6,// 6,// 6,// 6,/ 7,// (1// 1) 0 6,/ |
C: 总 是 找 不 到 回 @ 忆 ， @ 找 不 到 曾 被 遗 忘 的 真 实 ， @ @ 一 生 一 世 的 过 去 ， @ @ 你
C: 偶 而 翻 起 了 日 @ 记 ， @ 翻 起 了 你 我 之 间 的 故 事 ， @ @ 一 段 一 段 的 回 忆 ， @ @ 回
Q: 3// 2// 2// 2// 2/ 6//, (2// 2) 0 | 5// 5// 5// 5// 5/ 2/ 5// 6/ 5// 6/[5] (5// 3//) | 3 - - 0 |
C: 一 点 一 滴 的 遗 弃， @ @ 痛 苦 痛 悲 痛 心 痛 恨 痛 失 去 @ 你。
C: 忆 已 经 没 有 意 义， 
Q: 6// 6// 6// 6// 6/ 3// (6// 6) 0// 5/ 3// | 2// 2// 2// 2// 2/ 6,// (2// 2) 0 |
C: 也 许 分 开 不 容 易 ， @ @ 也 许 相 亲 相 爱 不 可 以，
Q: 5// 5// 5// 5// 5/ 2/ 5// 6/ 5// 6/[5] (5// (3// | 3/)) (3. 3) 0 | 3// 3// 3// 3// (3/[2] 2/) (3// 2//) 1/ 0/ 6,/ |
C: 痛 苦 痛 悲 痛 心 痛 恨 痛 失 自 @ @ 己 ， @ @ 情 深 缘 浅 不 @ 得 @ 已 ， @ 你
Q: 3// 2// 2// 2// 2/ 6//, (2// 2) 0 | 7,// 7,// 7,// 7,// 7,/ (5// 3//) 3/ 0// 3// 2/ 7,/ |
C: 我 也 知 道 去 珍 惜 ，@ @ 只 好 等 在 来 生 @ 里 ， @ 再 踏 上
Q: |[+"1."6,// 6,// 6,// 6,// 6,/ 5,// (6,// 6,) 0/&zkh 3// 2//&ykh :| ][+"2."6,// 6,// 6,// 6,// 6,/ 5,// (6,// 6,) 0/ "转降A调" &zkh 3// 2// &ykh :| ]
C: 彼 此 故 事 的 开 始。 @ @ @ @ 彼 此 故 事 的 开 始。
Q: |[+"3."6,// 6,// 6,// 6,// 6,/ 5,// (6,// 6,/) 0 | 7,// 7,// 7,// 7,// 7,/ (5// 3//) 3/ 0// 3// 2/ 7,/ | 6,// 6,// 6,// 6,// 6,/ 5,// 6,// - |
C: 彼 此 故 事 的 开 始。 @ @ 只 好 等 在 来 生 @ 里 ，@ 再 踏 上 彼 此 故 事 的 开 始。
Q: | 3&zkh - - 2// 1// 6,// 5,// | 6, - - - | 3 - - 2// 1// 6,// 5,// | 6, - - - | 3 "渐弱" - - 2// 1// 6,// 5,// | 6, - - - &ykh ||]

