# http://zhipu.lezhi99.com/Zhipu-index.html
# 
# 文件 -> 页面设置 -> A4, 上下30，左右70，正文上间距40; 
# 字体设置：标题 雅黑 36 副标题 22； 歌词 雅黑 20； 音符：样式3
# 曲的下间距 13， 词的下间距 10，曲的上间距 350
# 
# 导出 PDF
#

#============================以下为描述头定义==========================
V: 1.0
B: 一起走过的日子
Z: 小美 词
Z: 胡伟立 曲
Z: 刘德华 唱
D: G
P: 4/4
J: 68
#============================以下开始简谱主体==========================
Q: 6,//&zkh 3// 2// 3// 1// 7,// 5,// 6,// 6,// 3// 2// 3// 1// 7,// 5,// 6,// | 6,// 3// 2// 3// 1// 7,// 5,// 6,// 6,// 3// 2// 3// 1// 7,// 3// 2// &ykh |
Q: |: 3&zkh - - 2// 1// 6,// 5,// | 6, - - - &ykh | 6, 6,/. 7,// 1 0/ 6,/ | 3// 2// 2// 2// 2/ 6,// (2// 2) 0|
C: @ @ @ @ @ @ "1." 如 何 面 对 ， @ 曾 一 起 走 过 的 日 子 ，
C: @ @ @ @ @ @ "2. 3."沉 沉 睡 了 ， @ 谁 分 享 今 生 的 日 子 ，
Q: 7,// 7,// 7,// 7,// 7,/ (6,// 5,//) 5,/  0// 5,//  6,/ 7,/ | 1// 6,// 6,// 6,// 6,/ 5,// (6,// 6,/) 0 | 6,// 6,// 6,// 6,// 6,/ 7,// (1// 1) 0 6,/ |
C: 现 在 剩 下 我 独 @ 行 ， @ 如 何 让 心 声 一 一 讲 你 知 ， @ @ 从 来 无 人 明 白 我 ， @ @ 唯
C: 活 着 但 是 没 灵 @ 魂 ， @ 才 明 白 生 死 之 间 的 意 思 ， @ @ 情 浓 完 全 明 白 了 ， @ @ 才
Q: 3// 2// 2// 2// 2/ 6//, (2// 2) 0 | 5// 5// 5// 5// 5/ 2/ 5// 6/ 5// 6/[5] (5// 3//) | 3 - - 0 |
C: 一 你 给 我 好 日 子 ， @ @ 有 你 有 我 有 情 有 生 有 死 有 @ 义 。
C: 甘 心 披 上 孤 独 衣 ， @ @ 有 你 有 我 有 情 有 天 有 海 有 @ 地 。
Q: 6// 6// 6// 6// 6/ 3// (6// 6) 0// 5/ 3// | 2// 2// 2// 2// 2/ 6,// (2// 2) 0 |
C: 多 少 风 波 都 愿 闯 ， @ @ 只 因 彼 此 不 死 的 目 光 ，
C: 当 天 一 起 不 自 知 ， @ @ 分 开 方 知 根 本 心 极 痴 ，
Q: 5// 5// 5// 5// 5/ 2/ 5// 6/ 5// 6/[5] (5// (3// | 3/)) (3. 3) 0 | 3// 3// 3// 3// (3/[2] 2/) 3// 2// 1/ 0/ 6,/ |
C: 有 你 有 我 有 情 有 天 有 海 有 @ @ 地 ， @ @ 不 可 猜 测 总 有 天 意 ， @ @ 才
C: 有 你 有 我 有 情 有 生 有 死 有 @ @ 义 ， @ @ 只 想 解 释 当 我 不 智 ， @ @ 如
Q: 3// 2// 2// 2// 2/ 6//, (2// 2) 0 | 7,// 7,// 7,// 7,// 7,/ (5// 3//) 3/ 0// 3// 2/ 7,/ |
C: 珍 惜 相 处 的 日 子 ，@ @ 道 别 话 亦 未 多 @ 讲 ， @ 只 抛 低
C: 今 想 倾 诉 讲 谁 知 ，@ @ 剩 下 绝 望 旧 身 @ 影 ， @ 今 只 得
Q: |[+"1."6,// 6,// 6,// 6,// 6,/ 5,// (6,// 6,) 0/&zkh 3// 2//&ykh :| ][+"2."6,// 6,// 6,// 6,// 6,/ 5,// (6,// 6,) 0/ "转降A调" &zkh 3// 2// &ykh :| ]
C: 这 个 伤 心 的 汉 子 。 @ @ @ @ 千 亿 伤 心 的 句 子。
Q: |[+"3."6,// 6,// 6,// 6,// 6,/ 5,// (6,// 6,/) 0 | 7,// 7,// 7,// 7,// 7,/ (5// 3//) 3/ 0// 3// 2/ 7,/ | 6,// 6,// 6,// 6,// 6,/ 5,// 6,// - |
C: 千 亿 伤 心 的 句 子。 @ @ 剩 下 绝 望 旧 身 @ 影 ，@ 今 只 得 千 亿 伤 心 的 句 子。
Q: | 3&zkh - - 2// 1// 6,// 5,// | 6, - - - | 3 - - 2// 1// 6,// 5,// | 6, - - - | 3 "渐弱" - - 2// 1// 6,// 5,// | 6, - - - &ykh ||]

